server.port= 8080

logging.level.org.springframework.data=debug
logging.level.=error

spring.data.mongodb.uri=mongodb://localhost:27017/demoapp
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=demoapp
